compute.tf.json (before)
{
  "resource": {
    "oci_containerengine_cluster": {
      "main": {
        "compartment_id": "${oci_identity_compartment.main.id}",
        "endpoint_config": {
          "nsg_ids": ["${oci_core_network_security_group.cluster.id}"],
          "subnet_id": "${oci_core_subnet.private.id}"
        },
        "kubernetes_version": "${reverse(data.oci_containerengine_cluster_option.main.kubernetes_versions).0}",
        "name": "${local.project}-cluster-main",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_containerengine_node_pool": {
      "main": {
        "cluster_id": "${oci_containerengine_cluster.main.id}",
        "compartment_id": "${oci_identity_compartment.main.id}",
        "kubernetes_version": "${oci_containerengine_cluster.main.kubernetes_version}",
        "name": "${local.project}-node-pool-main",
        "node_config_details": {
          "placement_configs": [
            {
              "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
              "fault_domains": [
                "${data.oci_identity_fault_domains.main.fault_domains.0.name}",
                "${data.oci_identity_fault_domains.main.fault_domains.1.name}",
                "${data.oci_identity_fault_domains.main.fault_domains.2.name}"
              ],
              "subnet_id": "${oci_core_subnet.private.id}"
            }
          ],
          "nsg_ids": ["${oci_core_network_security_group.worker.id}"],
          "size": 2
        },
        "node_shape": "VM.Standard.A1.Flex",
        "node_shape_config": { "memory_in_gbs": 12, "ocpus": 2 },
        "node_source_details": {
          "image_id": "${data.oci_containerengine_node_pool_option.main.sources.0.image_id}",
          "source_type": "IMAGE"
        }
      }
    },
    "oci_core_instance": {
      "bastion": {
        "agent_config": {
          "plugins_config": [
            { "desired_state": "DISABLED", "name": "Vulnerability Scanning" },
            { "desired_state": "DISABLED", "name": "Management Agent" },
            {
              "desired_state": "DISABLED",
              "name": "Compute Instance Monitoring"
            }
          ]
        },
        "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
        "compartment_id": "${oci_identity_compartment.main.id}",
        "create_vnic_details": {
          "assign_public_ip": false,
          "display_name": "${local.project}-bastion-virtual-network-interface-card",
          "nsg_ids": ["${oci_core_network_security_group.bastion.id}"],
          "subnet_id": "${oci_core_subnet.private.id}"
        },
        "display_name": "${local.project}-instance-bastion",
        "metadata": {
          "user_data": "${base64encode(join(\"\\n\", local.tailscale-user-data))}"
        },
        "shape": "VM.Standard.E2.1.Micro",
        "source_details": {
          "source_id": "${data.oci_core_images.ubuntu.images.0.id}",
          "source_type": "image"
        }
      }
    }
  }
}

compute.tf.json (after)
{
  "resource": {
    "oci_containerengine_cluster": {
      "main": {
        "compartment_id": "${oci_identity_compartment.main.id}",
        "endpoint_config": {
          "nsg_ids": ["${oci_core_network_security_group.cluster.id}"],
          "subnet_id": "${oci_core_subnet.private.id}"
        },
        "kubernetes_version": "${reverse(data.oci_containerengine_cluster_option.main.kubernetes_versions).0}",
        "name": "${local.project}-cluster-main",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_containerengine_node_pool": {
      "main": {
        "cluster_id": "${oci_containerengine_cluster.main.id}",
        "compartment_id": "${oci_identity_compartment.main.id}",
        "kubernetes_version": "${oci_containerengine_cluster.main.kubernetes_version}",
        "name": "${local.project}-node-pool-main",
        "node_config_details": {
          "nsg_ids": ["${oci_core_network_security_group.worker.id}"],
          "placement_configs": [
            {
              "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
              "fault_domains": [
                "${data.oci_identity_fault_domains.main.fault_domains.0.name}",
                "${data.oci_identity_fault_domains.main.fault_domains.1.name}",
                "${data.oci_identity_fault_domains.main.fault_domains.2.name}"
              ],
              "subnet_id": "${oci_core_subnet.private.id}"
            }
          ],
          "size": 2
        },
        "node_metadata": {
          "user_data": "${base64encode(join(\"\\n\", local.node-user-data))}"
        },
        "node_shape": "VM.Standard.A1.Flex",
        "node_shape_config": { "memory_in_gbs": 12, "ocpus": 2 },
        "node_source_details": {
          "image_id": "${data.oci_containerengine_node_pool_option.main.sources.0.image_id}",
          "source_type": "IMAGE"
        }
      }
    },
    "oci_core_instance": {
      "bastion": {
        "agent_config": {
          "plugins_config": [
            { "desired_state": "DISABLED", "name": "Vulnerability Scanning" },
            { "desired_state": "DISABLED", "name": "Management Agent" },
            {
              "desired_state": "DISABLED",
              "name": "Compute Instance Monitoring"
            }
          ]
        },
        "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
        "compartment_id": "${oci_identity_compartment.main.id}",
        "create_vnic_details": {
          "assign_public_ip": false,
          "display_name": "${local.project}-bastion-virtual-network-interface-card",
          "nsg_ids": ["${oci_core_network_security_group.bastion.id}"],
          "subnet_id": "${oci_core_subnet.private.id}"
        },
        "display_name": "${local.project}-instance-bastion",
        "metadata": {
          "user_data": "${base64encode(join(\"\\n\", local.tailscale-user-data))}"
        },
        "shape": "VM.Standard.E2.1.Micro",
        "source_details": {
          "source_id": "${data.oci_core_images.ubuntu.images.0.id}",
          "source_type": "image"
        }
      }
    }
  }
}

compute.tf.json (diff)
@@ -19,6 +19,7 @@
         "kubernetes_version": "${oci_containerengine_cluster.main.kubernetes_version}",
         "name": "${local.project}-node-pool-main",
         "node_config_details": {
+          "nsg_ids": ["${oci_core_network_security_group.worker.id}"],
           "placement_configs": [
             {
               "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
@@ -30,8 +31,10 @@
               "subnet_id": "${oci_core_subnet.private.id}"
             }
           ],
-          "nsg_ids": ["${oci_core_network_security_group.worker.id}"],
           "size": 2
+        },
+        "node_metadata": {
+          "user_data": "${base64encode(join(\"\\n\", local.node-user-data))}"
         },
         "node_shape": "VM.Standard.A1.Flex",
         "node_shape_config": { "memory_in_gbs": 12, "ocpus": 2 },
