data.tf.json (before)
{
  "data": {
    "oci_containerengine_cluster_option": {
      "main": { "cluster_option_id": "all" }
    },
    "oci_core_images": {
      "ubuntu": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "filter": {
          "name": "display_name",
          "regex": true,
          "values": ["^Canonical-Ubuntu-([0-9][02468])\\.04-([0-9\\.]+-?)+$"]
        },
        "operating_system": "Canonical Ubuntu",
        "shape": "VM.Standard.E2.1.Micro",
        "sort_by": "DISPLAYNAME",
        "sort_order": "DESC"
      }
    },
    "oci_core_services": {
      "all_services": {
        "filter": {
          "name": "name",
          "regex": true,
          "values": ["All .* Services In Oracle Services Network"]
        }
      }
    },
    "oci_identity_availability_domains": {
      "main": { "compartment_id": "${var.tenancy_ocid}" }
    },
    "oci_identity_fault_domains": {
      "main": {
        "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
        "compartment_id": "${var.tenancy_ocid}"
      }
    }
  }
}

data.tf.json (after)
{
  "data": {
    "oci_containerengine_cluster_option": {
      "main": { "cluster_option_id": "all" }
    },
    "oci_containerengine_node_pool_option": {
      "main": {
        "compartment_id": "${var.tenancy_ocid}",
        "node_pool_k8s_version": "${oci_containerengine_cluster.main.kubernetes_version}",
        "node_pool_option_id": "all",
        "node_pool_os_arch": "AARCH64"
      }
    },
    "oci_core_images": {
      "ubuntu": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "filter": {
          "name": "display_name",
          "regex": true,
          "values": ["^Canonical-Ubuntu-([0-9][02468])\\.04-([0-9\\.]+-?)+$"]
        },
        "operating_system": "Canonical Ubuntu",
        "shape": "VM.Standard.E2.1.Micro",
        "sort_by": "DISPLAYNAME",
        "sort_order": "DESC"
      }
    },
    "oci_core_services": {
      "all_services": {
        "filter": {
          "name": "name",
          "regex": true,
          "values": ["All .* Services In Oracle Services Network"]
        }
      }
    },
    "oci_identity_availability_domains": {
      "main": { "compartment_id": "${var.tenancy_ocid}" }
    },
    "oci_identity_fault_domains": {
      "main": {
        "availability_domain": "${data.oci_identity_availability_domains.main.availability_domains.0.name}",
        "compartment_id": "${var.tenancy_ocid}"
      }
    }
  }
}

data.tf.json (diff)
@@ -3,6 +3,14 @@
     "oci_containerengine_cluster_option": {
       "main": { "cluster_option_id": "all" }
     },
+    "oci_containerengine_node_pool_option": {
+      "main": {
+        "compartment_id": "${var.tenancy_ocid}",
+        "node_pool_k8s_version": "${oci_containerengine_cluster.main.kubernetes_version}",
+        "node_pool_option_id": "all",
+        "node_pool_os_arch": "AARCH64"
+      }
+    },
     "oci_core_images": {
       "ubuntu": {
         "compartment_id": "${oci_identity_compartment.platform.id}",
