interface.tf.json (before)
{
  "resource": {
    "helm_release": {
      "controller": {
        "chart": "traefik",
        "name": "controller",
        "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}",
        "repository": "https://traefik.github.io/charts",
        "values": ["${jsonencode(local.controller-values)}"],
        "wait": false
      },
      "dashboard": {
        "chart": "portainer",
        "name": "dashboard",
        "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}",
        "repository": "https://portainer.github.io/k8s/",
        "values": ["${jsonencode(local.dashboard-values)}"]
      },
      "metrics": {
        "chart": "metrics-server",
        "name": "metrics",
        "namespace": "kube-system",
        "repository": "https://kubernetes-sigs.github.io/metrics-server/",
        "values": ["${jsonencode(local.metrics-values)}"]
      }
    },
    "kubernetes_deployment_v1": {
      "application-dev": {
        "metadata": {
          "labels": { "app": "application-dev" },
          "name": "application-dev",
          "namespace": "${kubernetes_namespace_v1.dev.metadata.0.name}"
        },
        "spec": {
          "replicas": 1,
          "selector": { "match_labels": { "app": "application-dev" } },
          "strategy": {
            "rolling_update": { "max_surge": "25%", "max_unavailable": 0 },
            "type": "RollingUpdate"
          },
          "template": {
            "metadata": { "labels": { "app": "application-dev" } },
            "spec": {
              "container": [
                {
                  "image": "${var.region}.ocir.io/${oci_artifacts_container_repository.application.namespace}/${oci_artifacts_container_repository.application.display_name}:${var.application_dev_tag}",
                  "name": "application-dev",
                  "resources": {
                    "limits": { "cpu": "300m", "memory": "1Gi" },
                    "requests": { "cpu": "100m", "memory": "512Mi" }
                  }
                }
              ],
              "priority_class_name": "priority-dev"
            }
          }
        }
      }
    },
    "kubernetes_ingress_v1": {
      "dashboard": {
        "metadata": {
          "annotations": {
            "traefik.ingress.kubernetes.io/router.entrypoints": "websecure"
          },
          "name": "ingress-dashboard",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        },
        "spec": {
          "ingress_class_name": "controller-traefik",
          "rule": [
            {
              "host": "${cloudflare_dns_record.dashboard.name}",
              "http": {
                "path": [
                  {
                    "backend": {
                      "service": {
                        "name": "dashboard-portainer",
                        "port": { "number": 9000 }
                      }
                    },
                    "path": "/",
                    "path_type": "Prefix"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "kubernetes_limit_range_v1": {
      "dev": {
        "metadata": {
          "name": "limit-dev",
          "namespace": "${kubernetes_namespace_v1.dev.metadata.0.name}"
        },
        "spec": {
          "limit": [
            {
              "default": { "cpu": "300m", "memory": "512Mi" },
              "default_request": { "cpu": "100m", "memory": "512Mi" },
              "max": { "cpu": "600m", "memory": "2Gi" },
              "type": "Container"
            }
          ]
        }
      },
      "main": {
        "metadata": {
          "name": "limit-main",
          "namespace": "${kubernetes_namespace_v1.main.metadata.0.name}"
        },
        "spec": {
          "limit": [
            {
              "default": { "cpu": "300m", "memory": "1Gi" },
              "default_request": { "cpu": "200m", "memory": "512Mi" },
              "max": { "cpu": "800m", "memory": "2Gi" },
              "type": "Container"
            }
          ]
        }
      },
      "system": {
        "metadata": {
          "name": "limit-system",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        },
        "spec": {
          "limit": [
            {
              "default": { "cpu": "200m", "memory": "256Mi" },
              "default_request": { "cpu": "100m", "memory": "128Mi" },
              "type": "Container"
            }
          ]
        }
      }
    },
    "kubernetes_namespace_v1": {
      "dev": { "metadata": { "name": "dev" } },
      "main": { "metadata": { "name": "main" } },
      "system": { "metadata": { "name": "system" } }
    },
    "kubernetes_priority_class_v1": {
      "dev": { "metadata": { "name": "priority-dev" }, "value": 1 },
      "main": { "metadata": { "name": "priority-main" }, "value": 10 },
      "system": { "metadata": { "name": "priority-system" }, "value": 100 }
    },
    "kubernetes_resource_quota_v1": {
      "dev": {
        "metadata": {
          "name": "quota-dev",
          "namespace": "${kubernetes_namespace_v1.dev.metadata.0.name}"
        },
        "spec": {
          "hard": {
            "limits.cpu": "700m",
            "limits.memory": "3Gi",
            "requests.cpu": "400m",
            "requests.memory": "1.5Gi"
          }
        }
      },
      "main": {
        "metadata": {
          "name": "quota-main",
          "namespace": "${kubernetes_namespace_v1.main.metadata.0.name}"
        },
        "spec": {
          "hard": {
            "limits.cpu": "4000m",
            "limits.memory": "15Gi",
            "requests.cpu": "2000m",
            "requests.memory": "5Gi"
          }
        }
      },
      "system": {
        "metadata": {
          "name": "quota-system",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        },
        "spec": {
          "hard": {
            "limits.cpu": "4000m",
            "limits.memory": "10Gi",
            "requests.cpu": "2000m",
            "requests.memory": "6Gi"
          }
        }
      }
    }
  }
}

interface.tf.json (after)
{
  "resource": {
    "helm_release": {
      "controller": {
        "chart": "traefik",
        "name": "controller",
        "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}",
        "repository": "https://traefik.github.io/charts",
        "values": ["${jsonencode(local.controller-values)}"],
        "wait": false
      },
      "dashboard": {
        "chart": "kubernetes-dashboard",
        "name": "dashboard",
        "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}",
        "repository": "https://kubernetes.github.io/dashboard/",
        "values": ["${jsonencode(local.dashboard-values)}"]
      },
      "metrics": {
        "chart": "metrics-server",
        "name": "metrics",
        "namespace": "kube-system",
        "repository": "https://kubernetes-sigs.github.io/metrics-server/",
        "values": ["${jsonencode(local.metrics-values)}"]
      }
    },
    "kubernetes_deployment_v1": {
      "application-dev": {
        "metadata": {
          "labels": { "app": "application-dev" },
          "name": "application-dev",
          "namespace": "${kubernetes_namespace_v1.dev.metadata.0.name}"
        },
        "spec": {
          "replicas": 1,
          "selector": { "match_labels": { "app": "application-dev" } },
          "strategy": {
            "rolling_update": { "max_surge": "25%", "max_unavailable": 0 },
            "type": "RollingUpdate"
          },
          "template": {
            "metadata": { "labels": { "app": "application-dev" } },
            "spec": {
              "container": [
                {
                  "image": "${var.region}.ocir.io/${oci_artifacts_container_repository.application.namespace}/${oci_artifacts_container_repository.application.display_name}:${var.application_dev_tag}",
                  "name": "application-dev",
                  "resources": {
                    "limits": { "cpu": "300m", "memory": "1Gi" },
                    "requests": { "cpu": "100m", "memory": "512Mi" }
                  }
                }
              ],
              "priority_class_name": "priority-dev"
            }
          }
        }
      }
    },
    "kubernetes_ingress_v1": {
      "dashboard": {
        "metadata": {
          "annotations": {
            "traefik.ingress.kubernetes.io/router.entrypoints": "websecure"
          },
          "name": "ingress-dashboard",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        },
        "spec": {
          "ingress_class_name": "controller-traefik",
          "rule": [
            {
              "host": "${cloudflare_dns_record.dashboard.name}",
              "http": {
                "path": [
                  {
                    "backend": {
                      "service": {
                        "name": "dashboard-kong-proxy",
                        "port": { "number": 443 }
                      }
                    },
                    "path": "/",
                    "path_type": "Prefix"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "kubernetes_cluster_role_binding_v1": {
      "dashboard-admin": {
        "metadata": { "name": "dashboard-admin" },
        "role_ref": {
          "api_group": "rbac.authorization.k8s.io",
          "kind": "ClusterRole",
          "name": "cluster-admin"
        },
        "subject": [
          {
            "kind": "ServiceAccount",
            "name": "${kubernetes_service_account_v1.dashboard-admin.metadata.0.name}",
            "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
          }
        ]
      }
    },
    "kubernetes_limit_range_v1": {
      "dev": {
        "metadata": {
          "name": "limit-dev",
          "namespace": "${kubernetes_namespace_v1.dev.metadata.0.name}"
        },
        "spec": {
          "limit": [
            {
              "default": { "cpu": "300m", "memory": "512Mi" },
              "default_request": { "cpu": "100m", "memory": "512Mi" },
              "max": { "cpu": "600m", "memory": "2Gi" },
              "type": "Container"
            }
          ]
        }
      },
      "main": {
        "metadata": {
          "name": "limit-main",
          "namespace": "${kubernetes_namespace_v1.main.metadata.0.name}"
        },
        "spec": {
          "limit": [
            {
              "default": { "cpu": "300m", "memory": "1Gi" },
              "default_request": { "cpu": "200m", "memory": "512Mi" },
              "max": { "cpu": "800m", "memory": "2Gi" },
              "type": "Container"
            }
          ]
        }
      },
      "system": {
        "metadata": {
          "name": "limit-system",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        },
        "spec": {
          "limit": [
            {
              "default": { "cpu": "200m", "memory": "256Mi" },
              "default_request": { "cpu": "100m", "memory": "128Mi" },
              "type": "Container"
            }
          ]
        }
      }
    },
    "kubernetes_namespace_v1": {
      "dev": { "metadata": { "name": "dev" } },
      "main": { "metadata": { "name": "main" } },
      "system": { "metadata": { "name": "system" } }
    },
    "kubernetes_priority_class_v1": {
      "dev": { "metadata": { "name": "priority-dev" }, "value": 1 },
      "main": { "metadata": { "name": "priority-main" }, "value": 10 },
      "system": { "metadata": { "name": "priority-system" }, "value": 100 }
    },
    "kubernetes_service_account_v1": {
      "dashboard-admin": {
        "metadata": {
          "name": "dashboard-admin",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        }
      }
    },
    "kubernetes_resource_quota_v1": {
      "dev": {
        "metadata": {
          "name": "quota-dev",
          "namespace": "${kubernetes_namespace_v1.dev.metadata.0.name}"
        },
        "spec": {
          "hard": {
            "limits.cpu": "700m",
            "limits.memory": "3Gi",
            "requests.cpu": "400m",
            "requests.memory": "1.5Gi"
          }
        }
      },
      "main": {
        "metadata": {
          "name": "quota-main",
          "namespace": "${kubernetes_namespace_v1.main.metadata.0.name}"
        },
        "spec": {
          "hard": {
            "limits.cpu": "4000m",
            "limits.memory": "15Gi",
            "requests.cpu": "2000m",
            "requests.memory": "5Gi"
          }
        }
      },
      "system": {
        "metadata": {
          "name": "quota-system",
          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
        },
        "spec": {
          "hard": {
            "limits.cpu": "4000m",
            "limits.memory": "10Gi",
            "requests.cpu": "2000m",
            "requests.memory": "6Gi"
          }
        }
      }
    }
  }
}

interface.tf.json (diff)
@@ -10,10 +10,10 @@
         "wait": false
       },
       "dashboard": {
-        "chart": "portainer",
+        "chart": "kubernetes-dashboard",
         "name": "dashboard",
         "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}",
-        "repository": "https://portainer.github.io/k8s/",
+        "repository": "https://kubernetes.github.io/dashboard/",
         "values": ["${jsonencode(local.dashboard-values)}"]
       },
       "metrics": {
@@ -76,8 +76,8 @@
                   {
                     "backend": {
                       "service": {
-                        "name": "dashboard-portainer",
-                        "port": { "number": 9000 }
+                        "name": "dashboard-kong-proxy",
+                        "port": { "number": 443 }
                       }
                     },
                     "path": "/",
@@ -88,6 +88,23 @@
             }
           ]
         }
+      }
+    },
+    "kubernetes_cluster_role_binding_v1": {
+      "dashboard-admin": {
+        "metadata": { "name": "dashboard-admin" },
+        "role_ref": {
+          "api_group": "rbac.authorization.k8s.io",
+          "kind": "ClusterRole",
+          "name": "cluster-admin"
+        },
+        "subject": [
+          {
+            "kind": "ServiceAccount",
+            "name": "${kubernetes_service_account_v1.dashboard-admin.metadata.0.name}",
+            "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
+          }
+        ]
       }
     },
     "kubernetes_limit_range_v1": {
@@ -148,6 +165,14 @@
       "dev": { "metadata": { "name": "priority-dev" }, "value": 1 },
       "main": { "metadata": { "name": "priority-main" }, "value": 10 },
       "system": { "metadata": { "name": "priority-system" }, "value": 100 }
+    },
+    "kubernetes_service_account_v1": {
+      "dashboard-admin": {
+        "metadata": {
+          "name": "dashboard-admin",
+          "namespace": "${kubernetes_namespace_v1.system.metadata.0.name}"
+        }
+      }
     },
     "kubernetes_resource_quota_v1": {
       "dev": {
