local.tf.json (before)
{
  "locals": {
    "cluster-api-version": "client.authentication.k8s.io/v1beta1",
    "cluster-certificate": "${base64decode(yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster[\"certificate-authority-data\"])}",
    "cluster-command-arguments": [
      "ce",
      "cluster",
      "generate-token",
      "--cluster-id",
      "${oci_containerengine_cluster.main.id}"
    ],
    "controller-values": {
      "deployment": {
        "podAntiAffinity": {
          "preferredDuringSchedulingIgnoredDuringExecution": [
            {
              "podAffinityTerm": {
                "labelSelector": {
                  "matchExpressions": [
                    {
                      "key": "app.kubernetes.io/name",
                      "operator": "In",
                      "values": ["traefik"]
                    }
                  ]
                },
                "topologyKey": "kubernetes.io/hostname"
              },
              "weight": 100
            }
          ]
        },
        "replicas": 2
      },
      "globalArguments": [
        "--global.checknewversion=false",
        "--global.sendanonymoususage=false"
      ],
      "ports": {
        "web": {
          "redirections": {
            "entryPoint": { "scheme": "https", "to": "websecure" }
          }
        },
        "websecure": { "tls": { "enabled": true } }
      },
      "priorityClassName": "priority-system",
      "resources": {
        "limits": { "cpu": "300m", "memory": "512Mi" },
        "requests": { "cpu": "100m", "memory": "256Mi" }
      },
      "service": {
        "annotations": {
          "service.beta.kubernetes.io/oci-load-balancer-id": "${oci_load_balancer_load_balancer.main.id}",
          "service.beta.kubernetes.io/oci-load-balancer-internal": "false",
          "service.beta.kubernetes.io/oci-load-balancer-shape": "flexible",
          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-max": 10,
          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-min": 10,
          "service.beta.kubernetes.io/oci-load-balancer-subnet1": "${oci_core_subnet.public.id}"
        }
      }
    },
    "log-retention-duration": 30,
    "monitor-values": {
      "alertmanager": { "enabled": false },
      "grafana": { "enabled": false },
      "prometheus": {
        "prometheusSpec": {
          "priorityClassName": "priority-system",
          "resources": {
            "limits": { "cpu": "500m", "memory": "1.5Gi" },
            "requests": { "cpu": "200m", "memory": "1Gi" }
          },
          "storageSpec": { "emptyDir": { "medium": "Memory" } }
        }
      }
    },
    "project": "platform",
    "tailscale-acl": {
      "acls": [{ "action": "accept", "dst": ["*:*"], "src": ["*"] }],
      "autoApprovers": {
        "routes": {
          "${oci_core_subnet.private.cidr_block}": [
            "${local.tailscale-acl-tag}"
          ]
        }
      },
      "ssh": [
        {
          "action": "accept",
          "dst": ["autogroup:self", "${local.tailscale-acl-tag}"],
          "src": ["autogroup:member"],
          "users": ["autogroup:nonroot"]
        }
      ],
      "tagOwners": { "${local.tailscale-acl-tag}": ["autogroup:member"] }
    },
    "tailscale-acl-tag": "tag:bastion",
    "tailscale-user-data": [
      "#!/bin/bash",
      "echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.d/99-tailscale.conf",
      "echo 'net.ipv6.conf.all.forwarding = 1' | tee -a /etc/sysctl.d/99-tailscale.conf",
      "sysctl -p /etc/sysctl.d/99-tailscale.conf",
      "curl -fsSL https://tailscale.com/install.sh | sh",
      "tailscale up \\",
      "--authkey=${tailscale_tailnet_key.main.key} \\",
      "--hostname=${local.project}-bastion \\",
      "--advertise-routes=${oci_core_subnet.private.cidr_block} \\",
      "--accept-routes \\",
      "--ssh"
    ]
  }
}

local.tf.json (after)
{
  "locals": {
    "cluster-api-version": "client.authentication.k8s.io/v1beta1",
    "cluster-certificate": "${base64decode(yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster[\"certificate-authority-data\"])}",
    "cluster-command-arguments": [
      "ce",
      "cluster",
      "generate-token",
      "--cluster-id",
      "${oci_containerengine_cluster.main.id}"
    ],
    "controller-values": {
      "deployment": {
        "podAntiAffinity": {
          "preferredDuringSchedulingIgnoredDuringExecution": [
            {
              "podAffinityTerm": {
                "labelSelector": {
                  "matchExpressions": [
                    {
                      "key": "app.kubernetes.io/name",
                      "operator": "In",
                      "values": ["traefik"]
                    }
                  ]
                },
                "topologyKey": "kubernetes.io/hostname"
              },
              "weight": 100
            }
          ]
        },
        "replicas": 2
      },
      "globalArguments": [
        "--global.checknewversion=false",
        "--global.sendanonymoususage=false"
      ],
      "ports": {
        "web": {
          "redirections": {
            "entryPoint": { "scheme": "https", "to": "websecure" }
          }
        },
        "websecure": { "tls": { "enabled": true } }
      },
      "priorityClassName": "priority-system",
      "resources": {
        "limits": { "cpu": "300m", "memory": "512Mi" },
        "requests": { "cpu": "100m", "memory": "256Mi" }
      },
      "service": {
        "annotations": {
          "service.beta.kubernetes.io/oci-load-balancer-id": "${oci_load_balancer_load_balancer.main.id}",
          "service.beta.kubernetes.io/oci-load-balancer-internal": "false",
          "service.beta.kubernetes.io/oci-load-balancer-shape": "flexible",
          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-max": "10",
          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-min": "10",
          "service.beta.kubernetes.io/oci-load-balancer-subnet1": "${oci_core_subnet.public.id}"
        }
      }
    },
    "log-retention-duration": 30,
    "monitor-values": {
      "alertmanager": { "enabled": false },
      "grafana": { "enabled": false },
      "prometheus": {
        "prometheusSpec": {
          "priorityClassName": "priority-system",
          "resources": {
            "limits": { "cpu": "500m", "memory": "1.5Gi" },
            "requests": { "cpu": "200m", "memory": "1Gi" }
          },
          "storageSpec": { "emptyDir": { "medium": "Memory" } }
        }
      }
    },
    "project": "platform",
    "tailscale-acl": {
      "acls": [{ "action": "accept", "dst": ["*:*"], "src": ["*"] }],
      "autoApprovers": {
        "routes": {
          "${oci_core_subnet.private.cidr_block}": [
            "${local.tailscale-acl-tag}"
          ]
        }
      },
      "ssh": [
        {
          "action": "accept",
          "dst": ["autogroup:self", "${local.tailscale-acl-tag}"],
          "src": ["autogroup:member"],
          "users": ["autogroup:nonroot"]
        }
      ],
      "tagOwners": { "${local.tailscale-acl-tag}": ["autogroup:member"] }
    },
    "tailscale-acl-tag": "tag:bastion",
    "tailscale-user-data": [
      "#!/bin/bash",
      "echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.d/99-tailscale.conf",
      "echo 'net.ipv6.conf.all.forwarding = 1' | tee -a /etc/sysctl.d/99-tailscale.conf",
      "sysctl -p /etc/sysctl.d/99-tailscale.conf",
      "curl -fsSL https://tailscale.com/install.sh | sh",
      "tailscale up \\",
      "--authkey=${tailscale_tailnet_key.main.key} \\",
      "--hostname=${local.project}-bastion \\",
      "--advertise-routes=${oci_core_subnet.private.cidr_block} \\",
      "--accept-routes \\",
      "--ssh"
    ]
  }
}

local.tf.json (diff)
@@ -54,8 +54,8 @@
           "service.beta.kubernetes.io/oci-load-balancer-id": "${oci_load_balancer_load_balancer.main.id}",
           "service.beta.kubernetes.io/oci-load-balancer-internal": "false",
           "service.beta.kubernetes.io/oci-load-balancer-shape": "flexible",
-          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-max": 10,
-          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-min": 10,
+          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-max": "10",
+          "service.beta.kubernetes.io/oci-load-balancer-shape-flex-min": "10",
           "service.beta.kubernetes.io/oci-load-balancer-subnet1": "${oci_core_subnet.public.id}"
         }
       }
