network.tf.json (before)
{
  "resource": {
    "oci_core_internet_gateway": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-internet-gateway",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_nat_gateway": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-nat-gateway",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_network_security_group": {
      "bastion": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-network-security-group-bastion",
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "cluster": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-network-security-group-cluster",
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "worker": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-network-security-group-worker",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_network_security_group_security_rule": {
      "bastion-to-global": {
        "description": "Bastion to GLOBAL",
        "destination": "0.0.0.0/0",
        "direction": "EGRESS",
        "network_security_group_id": "${oci_core_network_security_group.bastion.id}",
        "protocol": "all"
      },
      "cluster-from-bastion": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.bastion.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": {
          "destination_port_range": { "max": 6443, "min": 6443 }
        }
      },
      "cluster-from-worker-api": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.worker.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": {
          "destination_port_range": { "max": 6443, "min": 6443 }
        }
      },
      "cluster-from-worker-management": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.worker.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": {
          "destination_port_range": { "max": 12250, "min": 12250 }
        }
      },
      "worker-from-bastion": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.worker.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.bastion.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": { "destination_port_range": { "max": 22, "min": 22 } }
      }
    },
    "oci_core_public_ip": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-public-ip",
        "lifecycle": { "ignore_changes": ["private_ip_id"] },
        "lifetime": "RESERVED"
      }
    },
    "oci_core_route_table": {
      "private": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-route-table-private",
        "route_rules": [
          {
            "destination": "0.0.0.0/0",
            "destination_type": "CIDR_BLOCK",
            "network_entity_id": "${oci_core_nat_gateway.main.id}"
          },
          {
            "destination": "${data.oci_core_services.all_services.services.0.cidr_block}",
            "destination_type": "SERVICE_CIDR_BLOCK",
            "network_entity_id": "${oci_core_service_gateway.main.id}"
          }
        ],
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "public": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-route-table-public",
        "route_rules": [
          {
            "destination": "0.0.0.0/0",
            "destination_type": "CIDR_BLOCK",
            "network_entity_id": "${oci_core_internet_gateway.main.id}"
          }
        ],
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_service_gateway": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-service-gateway",
        "services": [
          {
            "service_id": "${data.oci_core_services.all_services.services.0.id}"
          }
        ],
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_subnet": {
      "private": {
        "cidr_block": "10.0.10.0/24",
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-subnet-private",
        "dns_label": "private",
        "prohibit_public_ip_on_vnic": true,
        "route_table_id": "${oci_core_route_table.private.id}",
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "public": {
        "cidr_block": "10.0.1.0/24",
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-subnet-public",
        "dns_label": "publicmain",
        "prohibit_public_ip_on_vnic": false,
        "route_table_id": "${oci_core_route_table.public.id}",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_vcn": {
      "main": {
        "cidr_block": "10.0.0.0/16",
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-vcn",
        "dns_label": "${local.project}"
      }
    },
    "oci_load_balancer_load_balancer": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-load-balancer",
        "reserved_ips": [{ "id": "${oci_core_public_ip.main.id}" }],
        "shape": "flexible",
        "shape_details": {
          "maximum_bandwidth_in_mbps": 10,
          "minimum_bandwidth_in_mbps": 10
        },
        "subnet_ids": ["${oci_core_subnet.public.id}"]
      }
    }
  }
}

network.tf.json (after)
{
  "resource": {
    "oci_core_internet_gateway": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-internet-gateway",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_nat_gateway": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-nat-gateway",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_network_security_group": {
      "bastion": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-network-security-group-bastion",
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "cluster": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-network-security-group-cluster",
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "worker": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-network-security-group-worker",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_network_security_group_security_rule": {
      "bastion-to-global": {
        "description": "Bastion to GLOBAL",
        "destination": "0.0.0.0/0",
        "direction": "EGRESS",
        "network_security_group_id": "${oci_core_network_security_group.bastion.id}",
        "protocol": "all"
      },
      "cluster-from-bastion": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.bastion.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": {
          "destination_port_range": { "max": 6443, "min": 6443 }
        }
      },
      "cluster-from-worker-api": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.worker.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": {
          "destination_port_range": { "max": 6443, "min": 6443 }
        }
      },
      "cluster-from-worker-management": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.worker.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": {
          "destination_port_range": { "max": 12250, "min": 12250 }
        }
      },
      "cluster-to-worker": {
        "destination": "${oci_core_network_security_group.worker.id}",
        "destination_type": "NETWORK_SECURITY_GROUP",
        "direction": "EGRESS",
        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
        "protocol": "6",
        "tcp_options": {
          "destination_port_range": { "max": 10250, "min": 10250 }
        }
      },
      "worker-from-bastion": {
        "direction": "INGRESS",
        "network_security_group_id": "${oci_core_network_security_group.worker.id}",
        "protocol": "6",
        "source": "${oci_core_network_security_group.bastion.id}",
        "source_type": "NETWORK_SECURITY_GROUP",
        "tcp_options": { "destination_port_range": { "max": 22, "min": 22 } }
      }
    },
    "oci_core_public_ip": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-public-ip",
        "lifecycle": { "ignore_changes": ["private_ip_id"] },
        "lifetime": "RESERVED"
      }
    },
    "oci_core_route_table": {
      "private": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-route-table-private",
        "route_rules": [
          {
            "destination": "0.0.0.0/0",
            "destination_type": "CIDR_BLOCK",
            "network_entity_id": "${oci_core_nat_gateway.main.id}"
          },
          {
            "destination": "${data.oci_core_services.all_services.services.0.cidr_block}",
            "destination_type": "SERVICE_CIDR_BLOCK",
            "network_entity_id": "${oci_core_service_gateway.main.id}"
          }
        ],
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "public": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-route-table-public",
        "route_rules": [
          {
            "destination": "0.0.0.0/0",
            "destination_type": "CIDR_BLOCK",
            "network_entity_id": "${oci_core_internet_gateway.main.id}"
          }
        ],
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_service_gateway": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-service-gateway",
        "services": [
          {
            "service_id": "${data.oci_core_services.all_services.services.0.id}"
          }
        ],
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_subnet": {
      "private": {
        "cidr_block": "10.0.10.0/24",
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-subnet-private",
        "dns_label": "private",
        "prohibit_public_ip_on_vnic": true,
        "route_table_id": "${oci_core_route_table.private.id}",
        "vcn_id": "${oci_core_vcn.main.id}"
      },
      "public": {
        "cidr_block": "10.0.1.0/24",
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-subnet-public",
        "dns_label": "publicmain",
        "prohibit_public_ip_on_vnic": false,
        "route_table_id": "${oci_core_route_table.public.id}",
        "vcn_id": "${oci_core_vcn.main.id}"
      }
    },
    "oci_core_vcn": {
      "main": {
        "cidr_block": "10.0.0.0/16",
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-vcn",
        "dns_label": "${local.project}"
      }
    },
    "oci_load_balancer_load_balancer": {
      "main": {
        "compartment_id": "${oci_identity_compartment.platform.id}",
        "display_name": "${local.project}-load-balancer",
        "reserved_ips": [{ "id": "${oci_core_public_ip.main.id}" }],
        "shape": "flexible",
        "shape_details": {
          "maximum_bandwidth_in_mbps": 10,
          "minimum_bandwidth_in_mbps": 10
        },
        "subnet_ids": ["${oci_core_subnet.public.id}"]
      }
    }
  }
}

network.tf.json (diff)
@@ -69,6 +69,16 @@
           "destination_port_range": { "max": 12250, "min": 12250 }
         }
       },
+      "cluster-to-worker": {
+        "destination": "${oci_core_network_security_group.worker.id}",
+        "destination_type": "NETWORK_SECURITY_GROUP",
+        "direction": "EGRESS",
+        "network_security_group_id": "${oci_core_network_security_group.cluster.id}",
+        "protocol": "6",
+        "tcp_options": {
+          "destination_port_range": { "max": 10250, "min": 10250 }
+        }
+      },
       "worker-from-bastion": {
         "direction": "INGRESS",
         "network_security_group_id": "${oci_core_network_security_group.worker.id}",
