organization.tf.json (before)
{
  "resource": {
    "oci_identity_compartment": {
      "platform": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "${local.project}",
        "name": "${local.project}"
      }
    },
    "oci_identity_group": {
      "managers": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "manage ${local.project}",
        "name": "${local.project}-identity-group-managers"
      }
    },
    "oci_identity_policy": {
      "manager": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "manage ${local.project}",
        "name": "${local.project}-identity-policy-manager",
        "statements": [
          "Allow group ${oci_identity_group.managers.name} to manage all-resources in tenancy"
        ]
      }
    },
    "oci_identity_user": {
      "manager": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "manage ${local.project}",
        "email": "${local.project}@terraform.com",
        "name": "${local.project}-identity-user-manager"
      }
    },
    "oci_identity_user_group_membership": {
      "manager": {
        "group_id": "${oci_identity_group.managers.id}",
        "user_id": "${oci_identity_user.manager.id}"
      }
    },
    "tailscale_acl": { "main": { "acl": "${jsonencode(local.tailscale-acl)}" } }
  }
}

organization.tf.json (after)
{
  "resource": {
    "oci_identity_compartment": {
      "platform": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "${local.project}",
        "name": "${local.project}"
      }
    },
    "oci_identity_group": {
      "managers": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "manage ${local.project}",
        "name": "${local.project}-identity-group-managers"
      }
    },
    "oci_identity_policy": {
      "manager": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "manage ${local.project}",
        "name": "${local.project}-identity-policy-manager",
        "statements": [
          "Allow group ${oci_identity_group.managers.name} to manage all-resources in tenancy"
        ]
      }
    },
    "oci_identity_user": {
      "manager": {
        "compartment_id": "${var.tenancy_ocid}",
        "description": "manage ${local.project}",
        "email": "${local.project}@terraform.com",
        "name": "${local.project}-identity-user-manager"
      }
    },
    "oci_identity_user_group_membership": {
      "manager": {
        "group_id": "${oci_identity_group.managers.id}",
        "user_id": "${oci_identity_user.manager.id}"
      }
    },
    "tailscale_acl": {
      "main": { "acl": "${jsonencode(local.tailscale-acl)}" }
    },
    "tailscale_tailnet_key": {
      "main": {
        "ephemeral": true,
        "preauthorized": true,
        "reusable": true,
        "tags": ["${local.tailscale-acl-tag}"]
      }
    }
  }
}

organization.tf.json (diff)
@@ -38,6 +38,16 @@
         "user_id": "${oci_identity_user.manager.id}"
       }
     },
-    "tailscale_acl": { "main": { "acl": "${jsonencode(local.tailscale-acl)}" } }
+    "tailscale_acl": {
+      "main": { "acl": "${jsonencode(local.tailscale-acl)}" }
+    },
+    "tailscale_tailnet_key": {
+      "main": {
+        "ephemeral": true,
+        "preauthorized": true,
+        "reusable": true,
+        "tags": ["${local.tailscale-acl-tag}"]
+      }
+    }
   }
 }
