provider.tf.json (before)
{
  "provider": {
    "helm": {
      "kubernetes": {
        "cluster_ca_certificate": "${local.cluster-certificate}",
        "exec": {
          "api_version": "${local.cluster-api-version}",
          "args": "${local.cluster-command-arguments}",
          "command": "oci"
        },
        "host": "${yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster.server}"
      }
    },
    "kubernetes": {
      "cluster_ca_certificate": "${local.cluster-certificate}",
      "exec": {
        "api_version": "${local.cluster-api-version}",
        "args": "${local.cluster-command-arguments}",
        "command": "oci"
      },
      "host": "${yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster.server}"
    },
    "oci": {},
    "tailscale": {}
  },
  "terraform": {
    "backend": {
      "oci": {
        "bucket": "platform-state",
        "key": "terraform.tfstate",
        "namespace": "cnm7patunz1z"
      }
    },
    "required_providers": {
      "helm": { "source": "hashicorp/helm" },
      "kubernetes": { "source": "hashicorp/kubernetes" },
      "oci": { "source": "oracle/oci" },
      "tailscale": { "source": "tailscale/tailscale" }
    }
  }
}

provider.tf.json (after)
{
  "provider": {
    "helm": {
      "kubernetes": {
        "cluster_ca_certificate": "${local.cluster-certificate}",
        "exec": {
          "api_version": "${local.cluster-api-version}",
          "args": "${local.cluster-command-arguments}",
          "command": "oci"
        },
        "host": "${yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster.server}"
      }
    },
    "kubernetes": {
      "cluster_ca_certificate": "${local.cluster-certificate}",
      "host": "${yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster.server}",
      "token": "${var.cluster_token}"
    },
    "oci": {},
    "tailscale": {}
  },
  "terraform": {
    "backend": {
      "oci": {
        "bucket": "platform-state",
        "key": "terraform.tfstate",
        "namespace": "cnm7patunz1z"
      }
    },
    "required_providers": {
      "helm": { "source": "hashicorp/helm" },
      "kubernetes": { "source": "hashicorp/kubernetes" },
      "oci": { "source": "oracle/oci" },
      "tailscale": { "source": "tailscale/tailscale" }
    }
  }
}

provider.tf.json (diff)
@@ -13,12 +13,8 @@
     },
     "kubernetes": {
       "cluster_ca_certificate": "${local.cluster-certificate}",
-      "exec": {
-        "api_version": "${local.cluster-api-version}",
-        "args": "${local.cluster-command-arguments}",
-        "command": "oci"
-      },
-      "host": "${yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster.server}"
+      "host": "${yamldecode(data.oci_containerengine_cluster_kube_config.main.content).clusters.0.cluster.server}",
+      "token": "${var.cluster_token}"
     },
     "oci": {},
     "tailscale": {}
